* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  font-family: Inter, sans-serif;
  background-color: #fef08a;
}

.text-center {
  margin-top: 70px;
  color: white;
  width: 100%;
  text-align: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0 , 0, 0.25));
  
}

.container-pattern {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center 
}

.container-card {
  padding-top: 20px;
  margin-bottom: 40px;
  margin-top: 70px;
  display: flex;
  border-radius: 10px;
  background-color: white;
  width: 900px;
  height: 350px;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
}

.container-card-text {
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: center;
  align-items: center;
  row-gap: 0.625rem; /* 10px */
}

.container-card-text h2 {
  text-align: center;
}

.container-card-text p {
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.container-card div img {
  width: 400px;
  height: 300px;
  border-radius: 20px;
  margin-right: 80px;
  
}
